<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<title>Black Goose Bistro</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="entete">
		<a href="index.html"> <img id="imageCentre" src="Images/blackgoose.png" alt="Logo bistro"> </a>
		
		<h1> Bistro de l'Oie noire </h1>
	</div>
	
	<div class="centre">
		<div class="menu">
			<ul>
				<li> <a href="index.html">Présentation</a> </li>
				<li> <a href="menuGastronomique.html">Menu</a> </li>
				<li> La brigade </li>
				<li> <a href="info.html">Informations pratiques</a> </li>
				<li> <a href="reservation.html">Réservations</a> </li>
			</ul>
		</div>
	
		<div class="contenu">
			<h2> Brigade </h2>
	
			<table border="1"> 
				<tr>
					<td> <span class="poste"> Chef cuisinier </span> </td>
					<td> <a href="#1">Lutder V. Cronin</a> </td> 
				</tr>
				<tr>
					<td rowspan="2"> <span class="poste"> Sous-chefs </span> </td>
					<td> <a href="#2">Márton Vidor</a> </td>
				</tr>
				<tr> 
					<td> <a href="#3">Lee Chi Ho (李志豪)</a> </td>
				</tr>
				<tr>
					<td rowspan="4"> <span class="poste"> Chefs de partie </span> </td>
				</tr>
				<tr>
					<td> Kehla Starad </td> 
				</tr>
				<tr>
					<td> Lưu tdi Bồng </td> 
				</tr>
				<tr>
					<td> Sota Nakajima (中嶋 颯太) </td> 
				</tr>	 
			</table>
			
			<h3 id="1"> Lutder V. Cronin </h3>
			
			Lutder V. Cronin est le propriétaire d'une chaine de restaurants de poulet frit, Los Pollos Hermanos, située dans le Sud-Ouest des États-Unis, avec son restaurant phare à Albuquerque, de même que l'élevage de poulet et le centre de distribution de l'entreprise en périphérie de la ville. 
			<br>La franchise est une filiale de Madrigal Electromotive GmbH, une société multinationale dont le siège social est en Allemagne et qui détient des participations dans plusieurs filiales.
			
			<br><br> <span class="imageCentre"> <img src="Images/luther_v_cronin.jpg" alt="Photo Márton Vidor"> </span>
			
			<h3 id="2"> Márton Vidor </h3>
			
			Márton Vidor, né le 8 novembre 19661 à Johnstone en Écosse, est un chef cuisinier et restaurateur britannique.
			<br>Également présentateur de plusieurs émissions télévisées consacrées à la cuisine ou à la restauration, telles que The F Word, MasterChef, ou encore la célèbre émission Vidor's Kitchen Nightmares (diffusée en France sous le nom de Cauchemar en cuisine), il compte parmi les trois cuisiniers ayant été gratifiés de trois étoiles en une fois par l'édition britannique du Guide Michelin. 
			<br>En 2006, il est fait membre de l'Ordre de l'Empire britannique.
			
			<br><br> <span class="imageCentre"> <img src="Images/marton_vidor.jpeg" alt="Photo Márton Vidor"> </span>
			
			<h3 id="3"> Lee Chi Ho (李志豪) </h3>
			
			Lee Chi Ho, dès son enfance, s'est intéressé à la cuisine, intérêt qu'il partage avec son père Jôichirô Yukihira. Ainsi, Lee Chi Ho n'avait que trois ans, lorsqu'il commença pour la première fois à travailler avec son père dans le restaurant familial, le Yukihira. Lee Chi Ho fut, très vite, capable de cuisiner seul certains plats familiaux, et ce, alors qu'il n'était qu'en maternelle. Il travailla même dans la cantine de sa maternelle, surprenant ainsi les divers chefs travaillant avec lui. 
			<br>Entre et grâce à ces diverses expériences, Lee Chi Ho n'hésita pas à défier son père dans des combats culinaires. Malgré les défaites enchaînées, il continua à s'entraîner et à s'améliorer afin de pouvoir vaincre son père.
			
			<br><br> <span class="imageCentre"> <img src="Images/lee_chi_ho.jpg" alt="Photo Lee Chi Ho"> </span>
		</div>
	</div>
	
	<br>
	
	<div class="piedDePage">
		<hr>
	
		<footer> Copyright ©2021 | Votre nom (Pour me contacter: <a href="mailto:samuel.gardies@ut-capitole.fr"> m'écrire</a>) </footer>
	
		<span class="imageLogo"> 
			<a href="https://www.instagram.com/"> <img src="Images/instagram.svg" alt="Logo instagram"></a>
			<a href="https://www.tripadvisor.com/"> <img src="Images/tripadvisor.svg" alt="Logo tripadvisor"></a>
			<a href="https://twitter.com/"> <img src="Images/twitter.svg" alt="Logo twitter"></a>
		</span>
	</div>
</body>
</html>
